{
  "name": "file-vault",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "file-vault/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/file-vault",
        "main": "file-vault/src/main.ts",
        "tsConfig": "file-vault/tsconfig.app.json",
        "assets": ["file-vault/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "file-vault/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "file-vault:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "file-vault:build:development"
        },
        "production": {
          "buildTarget": "file-vault:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["file-vault/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "file-vault/jest.config.ts"
      }
    }
  },
  "tags": []
}
